html { width:100%; height:100%; margin:0; padding:0; }
body { width:100%; height:100%; margin:0; padding:0; }

body {
   width:100%;
   height:auto;
}

.parent {
    display:block;
    position:relative;
    width:100%;
    height:auto;
    text-overflow: ellipsis;
}

.top_line {
      display:block;
      position:relative;
      clear:both;
      background-color:#CD4708;
      width:100%;
      height:3px;
}

/*Details Page*/

.content {
    display: block;
    width: 100%;
    height: auto;
}

.detail_header {
     display:block;
     position:relative;
     width:100%;
     height:60px;
}

.header_left {
     display:block;
     float:left;
     position:relative;
}

    .header_left img,.detail_left  {
       width:52px;
       height:52px;
       display:block;
       position:relative;
       margin:10px 20px;
    }

.header_content {
     display:block;
     float:left;
     margin:15px 10px;
     width:60%;
}

.detail_body {
  display:block;
  position:relative;
  width:100%;
  height:200px;
  background-color:#F2F2F2;
}

.detail_left {
   float:left;
   height:100%;
   
   clear:left;
}

.detail_content {
    display:block;
    position:relative;
    width:50%;
    /*height:100%;*/
    height:85%;
    vertical-align:central;
    float:left;
    margin-left:10px;
    margin-top:2px;
    /*overflow:hidden;*/
    text-overflow:ellipsis;
    background-color: #F2F2F2;
    z-index:1;
}

.media-body {
   margin-left:10px;

}

.title_img{
    max-width:150px;
    max-height:150px;
    width:auto;
    height:auto;
}

.head_description{

   
   display:block;
   width:inherit;
    background-color: #F2F2F2;
 
}

.show_more {
    /*display:none;*/
    cursor: pointer;
    background-color: #F2F2F2;
}
.hide_it{
    cursor:pointer;
    display:none;
      background-color: #F2F2F2;
}

.ellipsis {
  text-overflow: ellipsis;

  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}

.related_topics {
    display: block;
    float: right;
    position: relative;
    width: 35%;
   
    height: 85%;
    vertical-align: central;
    margin-right: 15px;
    margin-top: 2px;
    /*padding:10px;*/
 
  
}

.related_topics_left {
    display: block;
    float: left;
    position: relative;
    width: 35%;
   
    height: 85%;
    vertical-align: central;
    margin-right: 15px;
    margin-top: 2px;
    /*padding:10px;*/
 
  
}

.rt_content { 
    display:block;
    position:relative;
    width:100%;
    height:auto;
    background-color: white;
    border:1px solid #E2E2E2;
}


.related_topics .list-group{

    margin-left:5px;
    margin-right:5px;
}
.related_topics .panel-heading {
    text-align:center;
}

.list-group {
    border-radius:0px;
    /*font-size:10px;*/
}


.list-group-item {
    /*border:0px;*/
  
  
  border-radius:0px;
  margin-bottom:0px;
  border-bottom-width:1px;
  border-top-width:0px;
  border-left-width:0px;
  border-right-width:0px;
}

:first-child.list-group-item {
  /*border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;*/

}

.well {
  margin:0px;
  padding:5px;
  color:#E6E6E6;
  text-align:center;
  font-size:20px;
  cursor:pointer;
}

.well:hover {
    color:#9D9D9D;
}

.rt_title {
   font-weight:bold !important;
}


.result {
     display:block;
     position:relative;
     width:100%;
     height:150px;
     z-index:-1;
     padding-top:40px;
     padding-bottom:40px;
}

.result_content {
    display:block;
    position:relative;
    width:70%;
    /*height:100%;*/
    max-height:200px;
    vertical-align:central;
    float:left;
    /*margin-left:10px;
    margin-top:2px;*/
    /*overflow:hidden;*/
    text-overflow:ellipsis;
    clear:right;
    /*background-color: black;*/
    
}
    .result_content .media_body p {
           overflow:hidden;
           text-overflow:ellipsis;
    }

.bottom_link{
    display:block;
    clear:both;
}

    .bottom_link span {
       vertical-align:middle;
       color:#857E90;
    }

.noresult{

}
